version: 2
jobs:
  validate-scripts:
    docker:
      - image: acemod/sqflint:latest
    steps:
      - checkout
      - run:
          name: Validate Config style
          command: python tools/SQF-validate/config_style_checker.py
      - run:
          name: Validate SQF
          command: python tools/SQF-validate/sqf_validator.py


  # linting:
  #   docker:
  #     - image: acemod/sqflint:latest
  #   steps:
  #     - checkout
  #     - run:
  #         name: Lint sqf code
  #         command: sqflint -d Project_0.Altis || true

  # armake:
  #   docker:
  #     - image: acemod/armake:master
  #   steps:
  #     - checkout
  #     - run:
  #         name: Version
  #         command: armake --version
  #     - run:
  #         name: Build
  #         command: |
  #           make -j 4
  # update-docs:
  #   docker:
  #     - image: acemod/armake:latest
  #   steps:
  #     - checkout
  #     - run:
  #         name: Update documentation and translation statistics
  #         command:  |
  #           if [ "${CIRCLE_BRANCH}" == "master" ] && [ "${CIRCLE_PROJECT_USERNAME}" == "acemod" ]; then
  #             pip install pygithub pygithub3
  #             python3 tools/deploy.py
  #           else
  #             echo "Skipping, not on acemod/ACE3 master branch..."
  #           fi
workflows:
  version: 2
  build-job:
    jobs:
      - validate-scripts
