name: Test New Builder

on:
  push:
    branches:
      - build-tools

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 5

    steps:
    - name: List files
      run: |
        $files = ls
        write-host $files
    - name: Build Missions
      run: '.\tools\Builder\buildMissions.ps1 -verPatch ${{ github.run_number }}'
